<!DOCTYPE html>
<html>
<head>
<title>Aditya Kumar</title>
<style>
body{
	width:fit-content;
	
}
div 
{
  width: fit-content;
  height: 120px;
  background:grey;


}

.dropbtn {
  background-color: #3498DB;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color:#3498D8;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00CED1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 2px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color:#00CED1}

.show {display: block;}

a{
	color:balck;
	font-size: 28x;
	font-family:verdana;
	

	

}


h1{color:black;
	font-size: 43px;
	height: 500px;

   
   }
.tab {
 margin-left: 35.5em;

}


.ontainer{
  width: 1500px;
  height: 300px;
  background:grey;
}


.container{
  width: 100%;
  height: 750px;
  background:#00CED1;
}


	
</style>


</head>
<body >
<div >
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">CERTIFICATE</a>
    <a href="#about">ABOUT</a>
    <a href="#contact">HOBBIES</a>
  </div>

</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<div>
	<div class ="ontainer">



	<div class="tab">
	<header>&nbsp;&nbsp;</header>
	<header>&nbsp;&nbsp;</header>
	<h1><i><b>
	ADITYA KUMAR
	<article>&nbsp;&nbsp;PORTFOLIO</article>

	</h1>
	
	</div>
    
	
</div>



<div class="container">
	<a>
		<header>&nbsp;&nbsp;</header>
		<header>&nbsp;&nbsp;</header>
		<article style="margin-left:12.5em"><b><i>This is a portfolio representing work ,achivement,projects done by me (ADITYA KUMAR).I am a student<br> of BTECH Computer Science at UNIVERSITY OF PETROLIUM AND ENERGY STUDIES (UPES).<br>Currently I am in Second Year.
		</article>
		<header>&nbsp;&nbsp;</header>
		<header>&nbsp;&nbsp;</header>
		<h2 style="margin-left:30.5em"><b><i>ABOUT</h2>
		<img src="a.JPG" width="300",height="300" style="margin-left:12.5em">
		<p style="padding-right:50em; float:right">lorem50	hello world</p>


		
		
	</a>
</div>

<div class="ontainer">
	<header>&nbsp;&nbsp;</header>
	<header>&nbsp;&nbsp;</header>
	<article style="margin-left:12.5em"><b><i>
		CONTACT:
		<ul>
			<li>PHONE NUMBER :- 8860681189 </li>
			<li>EMAIL:- adityakr365@gmail.com</li></ul>
			<header>&nbsp;&nbsp;</header>
			<header>&nbsp;&nbsp;</header>
			<header>&nbsp;&nbsp;</header>
			<header></header>
			ADRESS :- <UL><LI> E1/11/48 SEC-15 <br>ROHINI DELHI</LI>&ensp;&ensp;&ensp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/aditya-kumar-220053208/" target="_blank"><img src="linkdin.png"width="30",hight="30"style="margin-left:40.5em"></a><a href="https://github.com/Adityakr123"target="_blank" ><img src="git.png"width="30",hight="30"style="margin-left:46.5.5em"></a><a href="https://www.hackerrank.com/AdityaKumar365"target="_blank"><img src="hacker.png"width="30",hight="30"style="margin-left:48.5.5em"></a><a href="https://www.hackerearth.com/@adityakr365"target="_blank"><img src="HACKEREARTH.png"width="30",hight="30"style="margin-left:50.5.5em"></a>
			
		</ul>
	</article>	
</div>

</body>
</html>
